\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{c+cp}{\PYGZsh{}if dimension \PYGZgt{}= 2}
\PYG{k+kt}{double} \PYG{n+nf}{line\PYGZus{}area} \PYG{p}{(}\PYG{k+kt}{double} \PYG{n}{nx}\PYG{p}{,} \PYG{k+kt}{double} \PYG{n}{ny}\PYG{p}{,} \PYG{k+kt}{double} \PYG{n}{alpha}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
  \PYG{k+kt}{double} \PYG{n}{a}\PYG{p}{,} \PYG{n}{v}\PYG{p}{,} \PYG{n}{area}\PYG{p}{;}

  \PYG{n}{alpha} \PYG{o}{+=} \PYG{p}{(}\PYG{n}{nx} \PYG{o}{+} \PYG{n}{ny}\PYG{p}{)}\PYG{o}{/}\PYG{l+m+mf}{2.}\PYG{p}{;}\PYG{c+c1}{//坐标偏移至左下角}
  \PYG{k}{if} \PYG{p}{(}\PYG{n}{nx} \PYG{o}{\PYGZlt{}} \PYG{l+m+mf}{0.}\PYG{p}{)} \PYG{p}{\PYGZob{}}\PYG{c+c1}{//判断法向量分量正负，通过坐标变换全部变为正值}
    \PYG{n}{alpha} \PYG{o}{\PYGZhy{}=} \PYG{n}{nx}\PYG{p}{;}
    \PYG{n}{nx} \PYG{o}{=} \PYG{o}{\PYGZhy{}} \PYG{n}{nx}\PYG{p}{;}
  \PYG{p}{\PYGZcb{}}
  \PYG{k}{if} \PYG{p}{(}\PYG{n}{ny} \PYG{o}{\PYGZlt{}} \PYG{l+m+mf}{0.}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{alpha} \PYG{o}{\PYGZhy{}=} \PYG{n}{ny}\PYG{p}{;}
    \PYG{n}{ny} \PYG{o}{=} \PYG{o}{\PYGZhy{}} \PYG{n}{ny}\PYG{p}{;}
  \PYG{p}{\PYGZcb{}}

  \PYG{k}{if} \PYG{p}{(}\PYG{n}{alpha} \PYG{o}{\PYGZlt{}=} \PYG{l+m+mf}{0.}\PYG{p}{)}\PYG{c+c1}{//判断单元内是否有界面内部分}
    \PYG{k}{return} \PYG{l+m+mf}{0.}\PYG{p}{;}

  \PYG{k}{if} \PYG{p}{(}\PYG{n}{alpha} \PYG{o}{\PYGZgt{}=} \PYG{n}{nx} \PYG{o}{+} \PYG{n}{ny}\PYG{p}{)}\PYG{c+c1}{//界面过点$(1,1)$为临界状态，代表整个单元均在界面内}
    \PYG{k}{return} \PYG{l+m+mf}{1.}\PYG{p}{;}

  \PYG{k}{if} \PYG{p}{(}\PYG{n}{nx} \PYG{o}{\PYGZlt{}} \PYG{l+m+mf}{1e\PYGZhy{}10}\PYG{p}{)}\PYG{c+c1}{//判断是否为长方形}
    \PYG{n}{area} \PYG{o}{=} \PYG{n}{alpha}\PYG{o}{/}\PYG{n}{ny}\PYG{p}{;}
  \PYG{k}{else} \PYG{k}{if} \PYG{p}{(}\PYG{n}{ny} \PYG{o}{\PYGZlt{}} \PYG{l+m+mf}{1e\PYGZhy{}10}\PYG{p}{)}
    \PYG{n}{area} \PYG{o}{=} \PYG{n}{alpha}\PYG{o}{/}\PYG{n}{nx}\PYG{p}{;}
  \PYG{k}{else} \PYG{p}{\PYGZob{}}
    \PYG{n}{v} \PYG{o}{=} \PYG{n}{sq}\PYG{p}{(}\PYG{n}{alpha}\PYG{p}{);}

    \PYG{n}{a} \PYG{o}{=} \PYG{n}{alpha} \PYG{o}{\PYGZhy{}} \PYG{n}{nx}\PYG{p}{;}\PYG{c+c1}{//图形是否有多余的三角形面积}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{a} \PYG{o}{\PYGZgt{}} \PYG{l+m+mf}{0.}\PYG{p}{)}
      \PYG{n}{v} \PYG{o}{\PYGZhy{}=} \PYG{n}{a}\PYG{o}{*}\PYG{n}{a}\PYG{p}{;}

    \PYG{n}{a} \PYG{o}{=} \PYG{n}{alpha} \PYG{o}{\PYGZhy{}} \PYG{n}{ny}\PYG{p}{;}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{a} \PYG{o}{\PYGZgt{}} \PYG{l+m+mf}{0.}\PYG{p}{)}
      \PYG{n}{v} \PYG{o}{\PYGZhy{}=} \PYG{n}{a}\PYG{o}{*}\PYG{n}{a}\PYG{p}{;}

    \PYG{n}{area} \PYG{o}{=} \PYG{n}{v}\PYG{o}{/}\PYG{p}{(}\PYG{l+m+mf}{2.}\PYG{o}{*}\PYG{n}{nx}\PYG{o}{*}\PYG{n}{ny}\PYG{p}{);}
  \PYG{p}{\PYGZcb{}}

  \PYG{k}{return} \PYG{n}{clamp} \PYG{p}{(}\PYG{n}{area}\PYG{p}{,} \PYG{l+m+mf}{0.}\PYG{p}{,} \PYG{l+m+mf}{1.}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\PYG{c+cp}{\PYGZsh{}endif }\PYG{c+c1}{// dimension \PYGZgt{}= 2}

\PYG{c+cp}{\PYGZsh{}if dimension \PYGZgt{}= 3}
\PYG{k+kt}{double} \PYG{n+nf}{plane\PYGZus{}volume} \PYG{p}{(}\PYG{n}{coord} \PYG{n}{n}\PYG{p}{,} \PYG{k+kt}{double} \PYG{n}{alpha}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
  \PYG{k+kt}{double} \PYG{n}{al} \PYG{o}{=} \PYG{n}{alpha} \PYG{o}{+} \PYG{p}{(}\PYG{n}{n}\PYG{p}{.}\PYG{n}{x} \PYG{o}{+} \PYG{n}{n}\PYG{p}{.}\PYG{n}{y} \PYG{o}{+} \PYG{n}{n}\PYG{p}{.}\PYG{n}{z}\PYG{p}{)}\PYG{o}{/}\PYG{l+m+mf}{2.} \PYG{o}{+}
    \PYG{n}{max}\PYG{p}{(}\PYG{l+m+mf}{0.}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{n}{n}\PYG{p}{.}\PYG{n}{x}\PYG{p}{)} \PYG{o}{+} \PYG{n}{max}\PYG{p}{(}\PYG{l+m+mf}{0.}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{n}{n}\PYG{p}{.}\PYG{n}{y}\PYG{p}{)} \PYG{o}{+} \PYG{n}{max}\PYG{p}{(}\PYG{l+m+mf}{0.}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{n}{n}\PYG{p}{.}\PYG{n}{z}\PYG{p}{);}
  \PYG{k}{if} \PYG{p}{(}\PYG{n}{al} \PYG{o}{\PYGZlt{}=} \PYG{l+m+mf}{0.}\PYG{p}{)}
    \PYG{k}{return} \PYG{l+m+mf}{0.}\PYG{p}{;}
  \PYG{k+kt}{double} \PYG{n}{tmp} \PYG{o}{=} \PYG{n}{fabs}\PYG{p}{(}\PYG{n}{n}\PYG{p}{.}\PYG{n}{x}\PYG{p}{)} \PYG{o}{+} \PYG{n}{fabs}\PYG{p}{(}\PYG{n}{n}\PYG{p}{.}\PYG{n}{y}\PYG{p}{)} \PYG{o}{+} \PYG{n}{fabs}\PYG{p}{(}\PYG{n}{n}\PYG{p}{.}\PYG{n}{z}\PYG{p}{);}
  \PYG{k}{if} \PYG{p}{(}\PYG{n}{al} \PYG{o}{\PYGZgt{}=} \PYG{n}{tmp}\PYG{p}{)}
    \PYG{k}{return} \PYG{l+m+mf}{1.}\PYG{p}{;}
  \PYG{k}{if} \PYG{p}{(}\PYG{n}{tmp} \PYG{o}{\PYGZlt{}} \PYG{l+m+mf}{1e\PYGZhy{}10}\PYG{p}{)}
    \PYG{k}{return} \PYG{l+m+mf}{0.}\PYG{p}{;}
  \PYG{k+kt}{double} \PYG{n}{n1} \PYG{o}{=} \PYG{n}{fabs}\PYG{p}{(}\PYG{n}{n}\PYG{p}{.}\PYG{n}{x}\PYG{p}{)}\PYG{o}{/}\PYG{n}{tmp}\PYG{p}{;}
  \PYG{k+kt}{double} \PYG{n}{n2} \PYG{o}{=} \PYG{n}{fabs}\PYG{p}{(}\PYG{n}{n}\PYG{p}{.}\PYG{n}{y}\PYG{p}{)}\PYG{o}{/}\PYG{n}{tmp}\PYG{p}{;}
  \PYG{k+kt}{double} \PYG{n}{n3} \PYG{o}{=} \PYG{n}{fabs}\PYG{p}{(}\PYG{n}{n}\PYG{p}{.}\PYG{n}{z}\PYG{p}{)}\PYG{o}{/}\PYG{n}{tmp}\PYG{p}{;}
  \PYG{n}{al} \PYG{o}{=} \PYG{n}{max}\PYG{p}{(}\PYG{l+m+mf}{0.}\PYG{p}{,} \PYG{n}{min}\PYG{p}{(}\PYG{l+m+mf}{1.}\PYG{p}{,} \PYG{n}{al}\PYG{o}{/}\PYG{n}{tmp}\PYG{p}{));}
  \PYG{k+kt}{double} \PYG{n}{al0} \PYG{o}{=} \PYG{n}{min}\PYG{p}{(}\PYG{n}{al}\PYG{p}{,} \PYG{l+m+mf}{1.} \PYG{o}{\PYGZhy{}} \PYG{n}{al}\PYG{p}{);}
  \PYG{k+kt}{double} \PYG{n}{b1} \PYG{o}{=} \PYG{n}{min}\PYG{p}{(}\PYG{n}{n1}\PYG{p}{,} \PYG{n}{n2}\PYG{p}{);}
  \PYG{k+kt}{double} \PYG{n}{b3} \PYG{o}{=} \PYG{n}{max}\PYG{p}{(}\PYG{n}{n1}\PYG{p}{,} \PYG{n}{n2}\PYG{p}{);}
  \PYG{k+kt}{double} \PYG{n}{b2} \PYG{o}{=} \PYG{n}{n3}\PYG{p}{;}
  \PYG{k}{if} \PYG{p}{(}\PYG{n}{b2} \PYG{o}{\PYGZlt{}} \PYG{n}{b1}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{tmp} \PYG{o}{=} \PYG{n}{b1}\PYG{p}{;}
    \PYG{n}{b1} \PYG{o}{=} \PYG{n}{b2}\PYG{p}{;}
    \PYG{n}{b2} \PYG{o}{=} \PYG{n}{tmp}\PYG{p}{;}
  \PYG{p}{\PYGZcb{}}
  \PYG{k}{else} \PYG{k}{if} \PYG{p}{(}\PYG{n}{b2} \PYG{o}{\PYGZgt{}} \PYG{n}{b3}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{tmp} \PYG{o}{=} \PYG{n}{b3}\PYG{p}{;}
    \PYG{n}{b3} \PYG{o}{=} \PYG{n}{b2}\PYG{p}{;}
    \PYG{n}{b2} \PYG{o}{=} \PYG{n}{tmp}\PYG{p}{;}
  \PYG{p}{\PYGZcb{}}
  \PYG{k+kt}{double} \PYG{n}{b12} \PYG{o}{=} \PYG{n}{b1} \PYG{o}{+} \PYG{n}{b2}\PYG{p}{;}
  \PYG{k+kt}{double} \PYG{n}{bm} \PYG{o}{=} \PYG{n}{min}\PYG{p}{(}\PYG{n}{b12}\PYG{p}{,} \PYG{n}{b3}\PYG{p}{);}
  \PYG{k+kt}{double} \PYG{n}{pr} \PYG{o}{=} \PYG{n}{max}\PYG{p}{(}\PYG{l+m+mf}{6.}\PYG{o}{*}\PYG{n}{b1}\PYG{o}{*}\PYG{n}{b2}\PYG{o}{*}\PYG{n}{b3}\PYG{p}{,} \PYG{l+m+mf}{1e\PYGZhy{}50}\PYG{p}{);}
  \PYG{k}{if} \PYG{p}{(}\PYG{n}{al0} \PYG{o}{\PYGZlt{}} \PYG{n}{b1}\PYG{p}{)}
    \PYG{n}{tmp} \PYG{o}{=} \PYG{n}{al0}\PYG{o}{*}\PYG{n}{al0}\PYG{o}{*}\PYG{n}{al0}\PYG{o}{/}\PYG{n}{pr}\PYG{p}{;}
  \PYG{k}{else} \PYG{k}{if} \PYG{p}{(}\PYG{n}{al0} \PYG{o}{\PYGZlt{}} \PYG{n}{b2}\PYG{p}{)}
    \PYG{n}{tmp} \PYG{o}{=} \PYG{l+m+mf}{0.5}\PYG{o}{*}\PYG{n}{al0}\PYG{o}{*}\PYG{p}{(}\PYG{n}{al0} \PYG{o}{\PYGZhy{}} \PYG{n}{b1}\PYG{p}{)}\PYG{o}{/}\PYG{p}{(}\PYG{n}{b2}\PYG{o}{*}\PYG{n}{b3}\PYG{p}{)} \PYG{o}{+}  \PYG{n}{b1}\PYG{o}{*}\PYG{n}{b1}\PYG{o}{*}\PYG{n}{b1}\PYG{o}{/}\PYG{n}{pr}\PYG{p}{;}
  \PYG{k}{else} \PYG{k}{if} \PYG{p}{(}\PYG{n}{al0} \PYG{o}{\PYGZlt{}} \PYG{n}{bm}\PYG{p}{)}
    \PYG{n}{tmp} \PYG{o}{=} \PYG{p}{(}\PYG{n}{al0}\PYG{o}{*}\PYG{n}{al0}\PYG{o}{*}\PYG{p}{(}\PYG{l+m+mf}{3.}\PYG{o}{*}\PYG{n}{b12} \PYG{o}{\PYGZhy{}} \PYG{n}{al0}\PYG{p}{)} \PYG{o}{+} \PYG{n}{b1}\PYG{o}{*}\PYG{n}{b1}\PYG{o}{*}\PYG{p}{(}\PYG{n}{b1} \PYG{o}{\PYGZhy{}} \PYG{l+m+mf}{3.}\PYG{o}{*}\PYG{n}{al0}\PYG{p}{)} \PYG{o}{+}
\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n}{I}   \PYG{n}{b2}\PYG{o}{*}\PYG{n}{b2}\PYG{o}{*}\PYG{p}{(}\PYG{n}{b2} \PYG{o}{\PYGZhy{}} \PYG{l+m+mf}{3.}\PYG{o}{*}\PYG{n}{al0}\PYG{p}{))}\PYG{o}{/}\PYG{n}{pr}\PYG{p}{;}
  \PYG{k}{else} \PYG{k}{if} \PYG{p}{(}\PYG{n}{b12} \PYG{o}{\PYGZlt{}} \PYG{n}{b3}\PYG{p}{)}
    \PYG{n}{tmp} \PYG{o}{=} \PYG{p}{(}\PYG{n}{al0} \PYG{o}{\PYGZhy{}} \PYG{l+m+mf}{0.5}\PYG{o}{*}\PYG{n}{bm}\PYG{p}{)}\PYG{o}{/}\PYG{n}{b3}\PYG{p}{;}
  \PYG{k}{else}
    \PYG{n}{tmp} \PYG{o}{=} \PYG{p}{(}\PYG{n}{al0}\PYG{o}{*}\PYG{n}{al0}\PYG{o}{*}\PYG{p}{(}\PYG{l+m+mf}{3.} \PYG{o}{\PYGZhy{}} \PYG{l+m+mf}{2.}\PYG{o}{*}\PYG{n}{al0}\PYG{p}{)} \PYG{o}{+} \PYG{n}{b1}\PYG{o}{*}\PYG{n}{b1}\PYG{o}{*}\PYG{p}{(}\PYG{n}{b1} \PYG{o}{\PYGZhy{}} \PYG{l+m+mf}{3.}\PYG{o}{*}\PYG{n}{al0}\PYG{p}{)} \PYG{o}{+}
\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n}{I}   \PYG{n}{b2}\PYG{o}{*}\PYG{n}{b2}\PYG{o}{*}\PYG{p}{(}\PYG{n}{b2} \PYG{o}{\PYGZhy{}} \PYG{l+m+mf}{3.}\PYG{o}{*}\PYG{n}{al0}\PYG{p}{)} \PYG{o}{+} \PYG{n}{b3}\PYG{o}{*}\PYG{n}{b3}\PYG{o}{*}\PYG{p}{(}\PYG{n}{b3} \PYG{o}{\PYGZhy{}} \PYG{l+m+mf}{3.}\PYG{o}{*}\PYG{n}{al0}\PYG{p}{))}\PYG{o}{/}\PYG{n}{pr}\PYG{p}{;}

  \PYG{k+kt}{double} \PYG{n}{volume} \PYG{o}{=} \PYG{n}{al} \PYG{o}{\PYGZlt{}=} \PYG{l+m+mf}{0.5} \PYG{o}{?} \PYG{n+nl}{tmp} \PYG{p}{:} \PYG{l+m+mf}{1.} \PYG{o}{\PYGZhy{}} \PYG{n}{tmp}\PYG{p}{;}
  \PYG{k}{return} \PYG{n}{clamp} \PYG{p}{(}\PYG{n}{volume}\PYG{p}{,} \PYG{l+m+mf}{0.}\PYG{p}{,} \PYG{l+m+mf}{1.}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\PYG{c+cp}{\PYGZsh{}else }\PYG{c+c1}{// dimension \PYGZlt{} 3}
\PYG{c+cp}{\PYGZsh{} define plane\PYGZus{}volume(n, alpha) line\PYGZus{}area(n.x, n.y, alpha)}
\PYG{c+cp}{\PYGZsh{}endif}
\end{Verbatim}
