\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}文件中主要函数及目的}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}fraction refine函数}{2}{section.2}\protected@file@percent }
\newlabel{sec:fracrefine}{{2}{2}{fraction refine函数}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}理论原理}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}代码实现}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 坐标变换示例\relax }}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pianyi1}{{1}{5}{坐标变换示例\relax }{figure.caption.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}fraction函数}{5}{section.3}\protected@file@percent }
\newlabel{sec:fraction}{{3}{5}{fraction函数}{section.3}{}}
\abx@aux@cite{NBS_2021}
\abx@aux@segm{0}{0}{NBS_2021}
\abx@aux@cite{NBS_2021}
\abx@aux@segm{0}{0}{NBS_2021}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 坐标变换示例\relax }}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:pianyi1}{{2}{6}{坐标变换示例\relax }{figure.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}理论原理}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 本图片引自\cite {NBS_2021}\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{levelset}{{3}{6}{本图片引自\cite {NBS_2021}\relax }{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 2D示例单元\relax }}{7}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}代码实现}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}facet normal}{11}{section.4}\protected@file@percent }
\newlabel{sec:facetnorm}{{4}{11}{facet normal}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}理论原理}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}代码实现}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}reconstruction函数}{12}{section.5}\protected@file@percent }
\newlabel{sec:reconstruction}{{5}{12}{reconstruction函数}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}代码实现}{12}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}output facets函数}{13}{section.6}\protected@file@percent }
\newlabel{sec:outputfacets}{{6}{13}{output facets函数}{section.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}代码实现}{14}{subsection.6.1}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  E4AD650FB860A82CC6309361C6429DF1882E8D968EFDD33028A1450CC55A7A85.pygtex,
  669C5BB13D739B44B902EA6203EA74BF882E8D968EFDD33028A1450CC55A7A85.pygtex,
  7B7932FC1276BC5C00244099BA0DA6AE882E8D968EFDD33028A1450CC55A7A85.pygtex,
  2C074B0E3C81C54613561FA4E81C2B2738446F6BEBE3E2A38C2F2E2F21A49D08.pygtex,
  7F01557D57E4E7BCF1A5E7AA8A166D1D882E8D968EFDD33028A1450CC55A7A85.pygtex,
  2AF4C4E01D4B9F34383CFA399234EE46882E8D968EFDD33028A1450CC55A7A85.pygtex,
  D09C08E5615A8C462EB393D9D6E73422882E8D968EFDD33028A1450CC55A7A85.pygtex,
  83FC128854D38A074FAA1B4AFB77AC35882E8D968EFDD33028A1450CC55A7A85.pygtex}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{NBS_2021}{nty/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Interfacial area函数}{15}{section.7}\protected@file@percent }
\newlabel{sec:interfacial}{{7}{15}{Interfacial area函数}{section.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}代码实现}{15}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{参考文献}{15}{subsection.7.1}\protected@file@percent }
\ttl@finishall
