\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{k+kt}{double} \PYG{n+nf}{rectangle\PYGZus{}fraction} \PYG{p}{(}\PYG{n}{coord} \PYG{n}{n}\PYG{p}{,} \PYG{k+kt}{double} \PYG{n}{alpha}\PYG{p}{,} \PYG{n}{coord} \PYG{n}{a}\PYG{p}{,} \PYG{n}{coord} \PYG{n}{b}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
  \PYG{n}{coord} \PYG{n}{n1}\PYG{p}{;}
  \PYG{n}{foreach\PYGZus{}dimension}\PYG{p}{()} \PYG{p}{\PYGZob{}}
    \PYG{n}{alpha} \PYG{o}{\PYGZhy{}=} \PYG{n}{n}\PYG{p}{.}\PYG{n}{x}\PYG{o}{*}\PYG{p}{(}\PYG{n}{b}\PYG{p}{.}\PYG{n}{x} \PYG{o}{+} \PYG{n}{a}\PYG{p}{.}\PYG{n}{x}\PYG{p}{)}\PYG{o}{/}\PYG{l+m+mf}{2.}\PYG{p}{;}
    \PYG{n}{n1}\PYG{p}{.}\PYG{n}{x} \PYG{o}{=} \PYG{n}{n}\PYG{p}{.}\PYG{n}{x}\PYG{o}{*}\PYG{p}{(}\PYG{n}{b}\PYG{p}{.}\PYG{n}{x} \PYG{o}{\PYGZhy{}} \PYG{n}{a}\PYG{p}{.}\PYG{n}{x}\PYG{p}{);}
  \PYG{p}{\PYGZcb{}}
  \PYG{k}{return} \PYG{n}{plane\PYGZus{}volume} \PYG{p}{(}\PYG{n}{n1}\PYG{p}{,} \PYG{n}{alpha}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
