\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{c+cp}{\PYGZsh{}if dimension \PYGZgt{}= 2}
\PYG{k+kt}{double} \PYG{n+nf}{line\PYGZus{}alpha} \PYG{p}{(}\PYG{k+kt}{double} \PYG{n}{c}\PYG{p}{,} \PYG{n}{coord} \PYG{n}{n}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
  \PYG{k+kt}{double} \PYG{n}{alpha}\PYG{p}{,} \PYG{n}{n1}\PYG{p}{,} \PYG{n}{n2}\PYG{p}{;}

  \PYG{n}{n1} \PYG{o}{=} \PYG{n}{fabs} \PYG{p}{(}\PYG{n}{n}\PYG{p}{.}\PYG{n}{x}\PYG{p}{);} \PYG{n}{n2} \PYG{o}{=} \PYG{n}{fabs} \PYG{p}{(}\PYG{n}{n}\PYG{p}{.}\PYG{n}{y}\PYG{p}{);}
  \PYG{k}{if} \PYG{p}{(}\PYG{n}{n1} \PYG{o}{\PYGZgt{}} \PYG{n}{n2}\PYG{p}{)}\PYG{c+c1}{//判断法向分量中的较大值，并将其赋于$n_2$}
    \PYG{n}{swap} \PYG{p}{(}\PYG{k+kt}{double}\PYG{p}{,} \PYG{n}{n1}\PYG{p}{,} \PYG{n}{n2}\PYG{p}{);}

  \PYG{n}{c} \PYG{o}{=} \PYG{n}{clamp} \PYG{p}{(}\PYG{n}{c}\PYG{p}{,} \PYG{l+m+mf}{0.}\PYG{p}{,} \PYG{l+m+mf}{1.}\PYG{p}{);}
  \PYG{k+kt}{double} \PYG{n}{v1} \PYG{o}{=} \PYG{n}{n1}\PYG{o}{/}\PYG{l+m+mf}{2.}\PYG{p}{;}
  \PYG{k}{if} \PYG{p}{(}\PYG{n}{c} \PYG{o}{\PYGZlt{}=} \PYG{n}{v1}\PYG{o}{/}\PYG{n}{n2}\PYG{p}{)}\PYG{c+c1}{//面积为三角形的判断}
    \PYG{n}{alpha} \PYG{o}{=} \PYG{n}{sqrt} \PYG{p}{(}\PYG{l+m+mf}{2.}\PYG{o}{*}\PYG{n}{c}\PYG{o}{*}\PYG{n}{n1}\PYG{o}{*}\PYG{n}{n2}\PYG{p}{);}\PYG{c+c1}{//相关$\alpha$计算}
  \PYG{k}{else} \PYG{k}{if} \PYG{p}{(}\PYG{n}{c} \PYG{o}{\PYGZlt{}=} \PYG{l+m+mf}{1.} \PYG{o}{\PYGZhy{}} \PYG{n}{v1}\PYG{o}{/}\PYG{n}{n2}\PYG{p}{)}\PYG{c+c1}{//梯形判断}
    \PYG{n}{alpha} \PYG{o}{=} \PYG{n}{c}\PYG{o}{*}\PYG{n}{n2} \PYG{o}{+} \PYG{n}{v1}\PYG{p}{;}
  \PYG{k}{else}\PYG{c+c1}{//五边形判断}
    \PYG{n}{alpha} \PYG{o}{=} \PYG{n}{n1} \PYG{o}{+} \PYG{n}{n2} \PYG{o}{\PYGZhy{}} \PYG{n}{sqrt} \PYG{p}{(}\PYG{l+m+mf}{2.}\PYG{o}{*}\PYG{n}{n1}\PYG{o}{*}\PYG{n}{n2}\PYG{o}{*}\PYG{p}{(}\PYG{l+m+mf}{1.} \PYG{o}{\PYGZhy{}} \PYG{n}{c}\PYG{p}{));}
  \PYG{c+c1}{//坐标反变换}
  \PYG{k}{if} \PYG{p}{(}\PYG{n}{n}\PYG{p}{.}\PYG{n}{x} \PYG{o}{\PYGZlt{}} \PYG{l+m+mf}{0.}\PYG{p}{)}
    \PYG{n}{alpha} \PYG{o}{+=} \PYG{n}{n}\PYG{p}{.}\PYG{n}{x}\PYG{p}{;}
  \PYG{k}{if} \PYG{p}{(}\PYG{n}{n}\PYG{p}{.}\PYG{n}{y} \PYG{o}{\PYGZlt{}} \PYG{l+m+mf}{0.}\PYG{p}{)}
    \PYG{n}{alpha} \PYG{o}{+=} \PYG{n}{n}\PYG{p}{.}\PYG{n}{y}\PYG{p}{;}

  \PYG{k}{return} \PYG{n}{alpha} \PYG{o}{\PYGZhy{}} \PYG{p}{(}\PYG{n}{n}\PYG{p}{.}\PYG{n}{x} \PYG{o}{+} \PYG{n}{n}\PYG{p}{.}\PYG{n}{y}\PYG{p}{)}\PYG{o}{/}\PYG{l+m+mf}{2.}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{c+cp}{\PYGZsh{}endif }\PYG{c+c1}{// dimension \PYGZgt{}= 2}

\PYG{c+cp}{\PYGZsh{}if dimension \PYGZgt{}= 3}
\PYG{k+kt}{double} \PYG{n+nf}{plane\PYGZus{}alpha} \PYG{p}{(}\PYG{k+kt}{double} \PYG{n}{c}\PYG{p}{,} \PYG{n}{coord} \PYG{n}{n}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
  \PYG{k+kt}{double} \PYG{n}{alpha}\PYG{p}{;}
  \PYG{n}{coord} \PYG{n}{n1}\PYG{p}{;}

  \PYG{n}{n1}\PYG{p}{.}\PYG{n}{x} \PYG{o}{=} \PYG{n}{fabs} \PYG{p}{(}\PYG{n}{n}\PYG{p}{.}\PYG{n}{x}\PYG{p}{);} \PYG{n}{n1}\PYG{p}{.}\PYG{n}{y} \PYG{o}{=} \PYG{n}{fabs} \PYG{p}{(}\PYG{n}{n}\PYG{p}{.}\PYG{n}{y}\PYG{p}{);} \PYG{n}{n1}\PYG{p}{.}\PYG{n}{z} \PYG{o}{=} \PYG{n}{fabs} \PYG{p}{(}\PYG{n}{n}\PYG{p}{.}\PYG{n}{z}\PYG{p}{);}

  \PYG{k+kt}{double} \PYG{n}{m1}\PYG{p}{,} \PYG{n}{m2}\PYG{p}{,} \PYG{n}{m3}\PYG{p}{;}
  \PYG{n}{m1} \PYG{o}{=} \PYG{n}{min}\PYG{p}{(}\PYG{n}{n1}\PYG{p}{.}\PYG{n}{x}\PYG{p}{,} \PYG{n}{n1}\PYG{p}{.}\PYG{n}{y}\PYG{p}{);}
  \PYG{n}{m3} \PYG{o}{=} \PYG{n}{max}\PYG{p}{(}\PYG{n}{n1}\PYG{p}{.}\PYG{n}{x}\PYG{p}{,} \PYG{n}{n1}\PYG{p}{.}\PYG{n}{y}\PYG{p}{);}
  \PYG{n}{m2} \PYG{o}{=} \PYG{n}{n1}\PYG{p}{.}\PYG{n}{z}\PYG{p}{;}
  \PYG{k}{if} \PYG{p}{(}\PYG{n}{m2} \PYG{o}{\PYGZlt{}} \PYG{n}{m1}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k+kt}{double} \PYG{n}{tmp} \PYG{o}{=} \PYG{n}{m1}\PYG{p}{;}
    \PYG{n}{m1} \PYG{o}{=} \PYG{n}{m2}\PYG{p}{;}
    \PYG{n}{m2} \PYG{o}{=} \PYG{n}{tmp}\PYG{p}{;}
  \PYG{p}{\PYGZcb{}}
  \PYG{k}{else} \PYG{k}{if} \PYG{p}{(}\PYG{n}{m2} \PYG{o}{\PYGZgt{}} \PYG{n}{m3}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k+kt}{double} \PYG{n}{tmp} \PYG{o}{=} \PYG{n}{m3}\PYG{p}{;}
    \PYG{n}{m3} \PYG{o}{=} \PYG{n}{m2}\PYG{p}{;}
    \PYG{n}{m2} \PYG{o}{=} \PYG{n}{tmp}\PYG{p}{;}
  \PYG{p}{\PYGZcb{}}
  \PYG{k+kt}{double} \PYG{n}{m12} \PYG{o}{=} \PYG{n}{m1} \PYG{o}{+} \PYG{n}{m2}\PYG{p}{;}
  \PYG{k+kt}{double} \PYG{n}{pr} \PYG{o}{=} \PYG{n}{max}\PYG{p}{(}\PYG{l+m+mf}{6.}\PYG{o}{*}\PYG{n}{m1}\PYG{o}{*}\PYG{n}{m2}\PYG{o}{*}\PYG{n}{m3}\PYG{p}{,} \PYG{l+m+mf}{1e\PYGZhy{}50}\PYG{p}{);}
  \PYG{k+kt}{double} \PYG{n}{V1} \PYG{o}{=} \PYG{n}{m1}\PYG{o}{*}\PYG{n}{m1}\PYG{o}{*}\PYG{n}{m1}\PYG{o}{/}\PYG{n}{pr}\PYG{p}{;}
  \PYG{k+kt}{double} \PYG{n}{V2} \PYG{o}{=} \PYG{n}{V1} \PYG{o}{+} \PYG{p}{(}\PYG{n}{m2} \PYG{o}{\PYGZhy{}} \PYG{n}{m1}\PYG{p}{)}\PYG{o}{/}\PYG{p}{(}\PYG{l+m+mf}{2.}\PYG{o}{*}\PYG{n}{m3}\PYG{p}{),} \PYG{n}{V3}\PYG{p}{;}
  \PYG{k+kt}{double} \PYG{n}{mm}\PYG{p}{;}
  \PYG{k}{if} \PYG{p}{(}\PYG{n}{m3} \PYG{o}{\PYGZlt{}} \PYG{n}{m12}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{mm} \PYG{o}{=} \PYG{n}{m3}\PYG{p}{;}
    \PYG{n}{V3} \PYG{o}{=} \PYG{p}{(}\PYG{n}{m3}\PYG{o}{*}\PYG{n}{m3}\PYG{o}{*}\PYG{p}{(}\PYG{l+m+mf}{3.}\PYG{o}{*}\PYG{n}{m12} \PYG{o}{\PYGZhy{}} \PYG{n}{m3}\PYG{p}{)} \PYG{o}{+} \PYG{n}{m1}\PYG{o}{*}\PYG{n}{m1}\PYG{o}{*}\PYG{p}{(}\PYG{n}{m1} \PYG{o}{\PYGZhy{}} \PYG{l+m+mf}{3.}\PYG{o}{*}\PYG{n}{m3}\PYG{p}{)} \PYG{o}{+} \PYG{n}{m2}\PYG{o}{*}\PYG{n}{m2}\PYG{o}{*}\PYG{p}{(}\PYG{n}{m2} \PYG{o}{\PYGZhy{}} \PYG{l+m+mf}{3.}\PYG{o}{*}\PYG{n}{m3}\PYG{p}{))}\PYG{o}{/}\PYG{n}{pr}\PYG{p}{;}
  \PYG{p}{\PYGZcb{}}
  \PYG{k}{else} \PYG{p}{\PYGZob{}}
    \PYG{n}{mm} \PYG{o}{=} \PYG{n}{m12}\PYG{p}{;}
    \PYG{n}{V3} \PYG{o}{=} \PYG{n}{mm}\PYG{o}{/}\PYG{p}{(}\PYG{l+m+mf}{2.}\PYG{o}{*}\PYG{n}{m3}\PYG{p}{);}
  \PYG{p}{\PYGZcb{}}

  \PYG{n}{c} \PYG{o}{=} \PYG{n}{clamp} \PYG{p}{(}\PYG{n}{c}\PYG{p}{,} \PYG{l+m+mf}{0.}\PYG{p}{,} \PYG{l+m+mf}{1.}\PYG{p}{);}
  \PYG{k+kt}{double} \PYG{n}{ch} \PYG{o}{=} \PYG{n}{min}\PYG{p}{(}\PYG{n}{c}\PYG{p}{,} \PYG{l+m+mf}{1.} \PYG{o}{\PYGZhy{}} \PYG{n}{c}\PYG{p}{);}
  \PYG{k}{if} \PYG{p}{(}\PYG{n}{ch} \PYG{o}{\PYGZlt{}} \PYG{n}{V1}\PYG{p}{)}
    \PYG{n}{alpha} \PYG{o}{=} \PYG{n}{pow} \PYG{p}{(}\PYG{n}{pr}\PYG{o}{*}\PYG{n}{ch}\PYG{p}{,} \PYG{l+m+mf}{1.}\PYG{o}{/}\PYG{l+m+mf}{3.}\PYG{p}{);}
  \PYG{k}{else} \PYG{k}{if} \PYG{p}{(}\PYG{n}{ch} \PYG{o}{\PYGZlt{}} \PYG{n}{V2}\PYG{p}{)}
    \PYG{n}{alpha} \PYG{o}{=} \PYG{p}{(}\PYG{n}{m1} \PYG{o}{+} \PYG{n}{sqrt}\PYG{p}{(}\PYG{n}{m1}\PYG{o}{*}\PYG{n}{m1} \PYG{o}{+} \PYG{l+m+mf}{8.}\PYG{o}{*}\PYG{n}{m2}\PYG{o}{*}\PYG{n}{m3}\PYG{o}{*}\PYG{p}{(}\PYG{n}{ch} \PYG{o}{\PYGZhy{}} \PYG{n}{V1}\PYG{p}{)))}\PYG{o}{/}\PYG{l+m+mf}{2.}\PYG{p}{;}
  \PYG{k}{else} \PYG{k}{if} \PYG{p}{(}\PYG{n}{ch} \PYG{o}{\PYGZlt{}} \PYG{n}{V3}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k+kt}{double} \PYG{n}{p12} \PYG{o}{=} \PYG{n}{sqrt} \PYG{p}{(}\PYG{l+m+mf}{2.}\PYG{o}{*}\PYG{n}{m1}\PYG{o}{*}\PYG{n}{m2}\PYG{p}{);}
    \PYG{k+kt}{double} \PYG{n}{q} \PYG{o}{=} \PYG{l+m+mf}{3.}\PYG{o}{*}\PYG{p}{(}\PYG{n}{m12} \PYG{o}{\PYGZhy{}} \PYG{l+m+mf}{2.}\PYG{o}{*}\PYG{n}{m3}\PYG{o}{*}\PYG{n}{ch}\PYG{p}{)}\PYG{o}{/}\PYG{p}{(}\PYG{l+m+mf}{4.}\PYG{o}{*}\PYG{n}{p12}\PYG{p}{);}
    \PYG{k+kt}{double} \PYG{n}{teta} \PYG{o}{=} \PYG{n}{acos}\PYG{p}{(}\PYG{n}{clamp}\PYG{p}{(}\PYG{n}{q}\PYG{p}{,}\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{1.}\PYG{p}{,}\PYG{l+m+mf}{1.}\PYG{p}{))}\PYG{o}{/}\PYG{l+m+mf}{3.}\PYG{p}{;}
    \PYG{k+kt}{double} \PYG{n}{cs} \PYG{o}{=} \PYG{n}{cos}\PYG{p}{(}\PYG{n}{teta}\PYG{p}{);}
    \PYG{n}{alpha} \PYG{o}{=} \PYG{n}{p12}\PYG{o}{*}\PYG{p}{(}\PYG{n}{sqrt}\PYG{p}{(}\PYG{l+m+mf}{3.}\PYG{o}{*}\PYG{p}{(}\PYG{l+m+mf}{1.} \PYG{o}{\PYGZhy{}} \PYG{n}{cs}\PYG{o}{*}\PYG{n}{cs}\PYG{p}{))} \PYG{o}{\PYGZhy{}} \PYG{n}{cs}\PYG{p}{)} \PYG{o}{+} \PYG{n}{m12}\PYG{p}{;}
  \PYG{p}{\PYGZcb{}}
  \PYG{k}{else} \PYG{k}{if} \PYG{p}{(}\PYG{n}{m12} \PYG{o}{\PYGZlt{}=} \PYG{n}{m3}\PYG{p}{)}
    \PYG{n}{alpha} \PYG{o}{=} \PYG{n}{m3}\PYG{o}{*}\PYG{n}{ch} \PYG{o}{+} \PYG{n}{mm}\PYG{o}{/}\PYG{l+m+mf}{2.}\PYG{p}{;}
  \PYG{k}{else} \PYG{p}{\PYGZob{}}
    \PYG{k+kt}{double} \PYG{n}{p} \PYG{o}{=} \PYG{n}{m1}\PYG{o}{*}\PYG{p}{(}\PYG{n}{m2} \PYG{o}{+} \PYG{n}{m3}\PYG{p}{)} \PYG{o}{+} \PYG{n}{m2}\PYG{o}{*}\PYG{n}{m3} \PYG{o}{\PYGZhy{}} \PYG{l+m+mf}{1.}\PYG{o}{/}\PYG{l+m+mf}{4.}\PYG{p}{,} \PYG{n}{p12} \PYG{o}{=} \PYG{n}{sqrt}\PYG{p}{(}\PYG{n}{p}\PYG{p}{);}
    \PYG{k+kt}{double} \PYG{n}{q} \PYG{o}{=} \PYG{l+m+mf}{3.}\PYG{o}{*}\PYG{n}{m1}\PYG{o}{*}\PYG{n}{m2}\PYG{o}{*}\PYG{n}{m3}\PYG{o}{*}\PYG{p}{(}\PYG{l+m+mf}{1.}\PYG{o}{/}\PYG{l+m+mf}{2.} \PYG{o}{\PYGZhy{}} \PYG{n}{ch}\PYG{p}{)}\PYG{o}{/}\PYG{p}{(}\PYG{l+m+mf}{2.}\PYG{o}{*}\PYG{n}{p}\PYG{o}{*}\PYG{n}{p12}\PYG{p}{);}
    \PYG{k+kt}{double} \PYG{n}{teta} \PYG{o}{=} \PYG{n}{acos}\PYG{p}{(}\PYG{n}{clamp}\PYG{p}{(}\PYG{n}{q}\PYG{p}{,}\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{1.}\PYG{p}{,}\PYG{l+m+mf}{1.}\PYG{p}{))}\PYG{o}{/}\PYG{l+m+mf}{3.}\PYG{p}{;}
    \PYG{k+kt}{double} \PYG{n}{cs} \PYG{o}{=} \PYG{n}{cos}\PYG{p}{(}\PYG{n}{teta}\PYG{p}{);}
    \PYG{n}{alpha} \PYG{o}{=} \PYG{n}{p12}\PYG{o}{*}\PYG{p}{(}\PYG{n}{sqrt}\PYG{p}{(}\PYG{l+m+mf}{3.}\PYG{o}{*}\PYG{p}{(}\PYG{l+m+mf}{1.} \PYG{o}{\PYGZhy{}} \PYG{n}{cs}\PYG{o}{*}\PYG{n}{cs}\PYG{p}{))} \PYG{o}{\PYGZhy{}} \PYG{n}{cs}\PYG{p}{)} \PYG{o}{+} \PYG{l+m+mf}{1.}\PYG{o}{/}\PYG{l+m+mf}{2.}\PYG{p}{;}
  \PYG{p}{\PYGZcb{}}
  \PYG{k}{if} \PYG{p}{(}\PYG{n}{c} \PYG{o}{\PYGZgt{}} \PYG{l+m+mf}{1.}\PYG{o}{/}\PYG{l+m+mf}{2.}\PYG{p}{)} \PYG{n}{alpha} \PYG{o}{=} \PYG{l+m+mf}{1.} \PYG{o}{\PYGZhy{}} \PYG{n}{alpha}\PYG{p}{;}

  \PYG{k}{if} \PYG{p}{(}\PYG{n}{n}\PYG{p}{.}\PYG{n}{x} \PYG{o}{\PYGZlt{}} \PYG{l+m+mf}{0.}\PYG{p}{)}
    \PYG{n}{alpha} \PYG{o}{+=} \PYG{n}{n}\PYG{p}{.}\PYG{n}{x}\PYG{p}{;}
  \PYG{k}{if} \PYG{p}{(}\PYG{n}{n}\PYG{p}{.}\PYG{n}{y} \PYG{o}{\PYGZlt{}} \PYG{l+m+mf}{0.}\PYG{p}{)}
    \PYG{n}{alpha} \PYG{o}{+=} \PYG{n}{n}\PYG{p}{.}\PYG{n}{y}\PYG{p}{;}
  \PYG{k}{if} \PYG{p}{(}\PYG{n}{n}\PYG{p}{.}\PYG{n}{z} \PYG{o}{\PYGZlt{}} \PYG{l+m+mf}{0.}\PYG{p}{)}
    \PYG{n}{alpha} \PYG{o}{+=} \PYG{n}{n}\PYG{p}{.}\PYG{n}{z}\PYG{p}{;}

  \PYG{k}{return} \PYG{n}{alpha} \PYG{o}{\PYGZhy{}} \PYG{p}{(}\PYG{n}{n}\PYG{p}{.}\PYG{n}{x} \PYG{o}{+} \PYG{n}{n}\PYG{p}{.}\PYG{n}{y} \PYG{o}{+} \PYG{n}{n}\PYG{p}{.}\PYG{n}{z}\PYG{p}{)}\PYG{o}{/}\PYG{l+m+mf}{2.}\PYG{p}{;;}
\PYG{p}{\PYGZcb{}}
\PYG{c+cp}{\PYGZsh{}else }\PYG{c+c1}{// dimension \PYGZlt{} 3}
\PYG{c+cp}{\PYGZsh{} define plane\PYGZus{}alpha line\PYGZus{}alpha}
\PYG{c+cp}{\PYGZsh{}endif}
\end{Verbatim}
