[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'centered.blg'
[32] biber:322> INFO - === 一 7月 24, 2023, 16:31:47
[38] Biber.pm:415> INFO - Reading 'centered.bcf'
[64] Biber.pm:943> INFO - Found 5 citekeys in bib section 0
[69] Biber.pm:4256> INFO - Processing section 0
[69] Utils.pm:75> INFO - Globbing data source 'reference.bib'
[69] Utils.pm:91> INFO - Globbed data source 'reference.bib' to reference.bib
[73] Biber.pm:4455> INFO - Looking for bibtex format file 'reference.bib' for section 0
[74] bibtex.pm:1653> INFO - LaTeX decoding ...
[77] bibtex.pm:1471> INFO - Found BibTeX data source 'reference.bib'
[98] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[98] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[98] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[98] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[100] bbl.pm:652> INFO - Writing 'centered.bbl' with encoding 'UTF-8'
[101] bbl.pm:755> INFO - Output to centered.bbl
