\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{k}{static} \PYG{k+kt}{void} \PYG{n+nf}{relax} \PYG{p}{(}\PYG{k}{scalar} \PYG{o}{*} \PYG{n}{al}\PYG{p}{,} \PYG{k}{scalar} \PYG{o}{*} \PYG{n}{bl}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{l}\PYG{p}{,} \PYG{k+kt}{void} \PYG{o}{*} \PYG{n}{data}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
  \PYG{k}{scalar} \PYG{n}{a} \PYG{o}{=} \PYG{n}{al}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{],} \PYG{n}{b} \PYG{o}{=} \PYG{n}{bl}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{];}\PYG{c+c1}{//需要注意的是，relax函数给了别的$a,b$的接口，而并非直接从$data$型数据中提取，在正式的算法中，这两值分别为修正值$da$以及残差$R$}
  \PYG{k}{struct} \PYG{n}{Poisson} \PYG{o}{*} \PYG{n}{p} \PYG{o}{=} \PYG{p}{(}\PYG{k}{struct} \PYG{n}{Poisson} \PYG{o}{*}\PYG{p}{)} \PYG{n}{data}\PYG{p}{;}
  \PYG{p}{(}\PYG{k}{const}\PYG{p}{)} \PYG{n}{face} \PYG{k}{vector} \PYG{n}{alpha} \PYG{o}{=} \PYG{n}{p}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{alpha}\PYG{p}{;}
  \PYG{p}{(}\PYG{k}{const}\PYG{p}{)} \PYG{k}{scalar} \PYG{n}{lambda} \PYG{o}{=} \PYG{n}{p}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{lambda}\PYG{p}{;}
  \PYG{c+c1}{//此为迭代模式的选择，当选择JACOBI后，对$a$的迭代会变为$\frac{1}{3}a+\frac{2}{3}c$，而如果并不选择该模式，则会直接用新计算出来的数值取代}
\PYG{c+cp}{\PYGZsh{}if JACOBI}
  \PYG{k}{scalar} \PYG{n}{c}\PYG{p}{[];}
\PYG{c+cp}{\PYGZsh{}else}
  \PYG{k}{scalar} \PYG{n}{c} \PYG{o}{=} \PYG{n}{a}\PYG{p}{;}
\PYG{c+cp}{\PYGZsh{}endif}

  \PYG{c+cm}{/**}
\PYG{c+cm}{  We use the face values of $\alpha$ to weight the gradients of the}
\PYG{c+cm}{  5\PYGZhy{}points Laplacian operator. We get the relaxation function. */}

  \PYG{n}{foreach\PYGZus{}level\PYGZus{}or\PYGZus{}leaf} \PYG{p}{(}\PYG{n}{l}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k+kt}{double} \PYG{n}{n} \PYG{o}{=} \PYG{o}{\PYGZhy{}} \PYG{n}{sq}\PYG{p}{(}\PYG{n}{Delta}\PYG{p}{)}\PYG{o}{*}\PYG{n}{b}\PYG{p}{[],} \PYG{n}{d} \PYG{o}{=} \PYG{o}{\PYGZhy{}} \PYG{n}{lambda}\PYG{p}{[]}\PYG{o}{*}\PYG{n}{sq}\PYG{p}{(}\PYG{n}{Delta}\PYG{p}{);}
    \PYG{n}{foreach\PYGZus{}dimension}\PYG{p}{()} \PYG{p}{\PYGZob{}}
      \PYG{n}{n} \PYG{o}{+=} \PYG{n}{alpha}\PYG{p}{.}\PYG{n}{x}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{*}\PYG{n}{a}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{+} \PYG{n}{alpha}\PYG{p}{.}\PYG{n}{x}\PYG{p}{[]}\PYG{o}{*}\PYG{n}{a}\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{];}
      \PYG{n}{d} \PYG{o}{+=} \PYG{n}{alpha}\PYG{p}{.}\PYG{n}{x}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{+} \PYG{n}{alpha}\PYG{p}{.}\PYG{n}{x}\PYG{p}{[];}\PYG{c+c1}{//此为实现上文公式中的离散格式}
    \PYG{p}{\PYGZcb{}}
\PYG{c+cp}{\PYGZsh{}if EMBED}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{p}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{embed\PYGZus{}flux}\PYG{p}{)} \PYG{p}{\PYGZob{}}
      \PYG{k+kt}{double} \PYG{n}{c}\PYG{p}{,} \PYG{n}{e} \PYG{o}{=} \PYG{n}{p}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{embed\PYGZus{}flux} \PYG{p}{(}\PYG{n}{point}\PYG{p}{,} \PYG{n}{a}\PYG{p}{,} \PYG{n}{alpha}\PYG{p}{,} \PYG{o}{\PYGZam{}}\PYG{n}{c}\PYG{p}{);}
      \PYG{n}{n} \PYG{o}{\PYGZhy{}=} \PYG{n}{c}\PYG{o}{*}\PYG{n}{sq}\PYG{p}{(}\PYG{n}{Delta}\PYG{p}{);}
      \PYG{n}{d} \PYG{o}{+=} \PYG{n}{e}\PYG{o}{*}\PYG{n}{sq}\PYG{p}{(}\PYG{n}{Delta}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{d}\PYG{p}{)}
      \PYG{n}{c}\PYG{p}{[]} \PYG{o}{=} \PYG{n}{b}\PYG{p}{[]} \PYG{o}{=} \PYG{l+m+mf}{0.}\PYG{p}{;}
    \PYG{k}{else}
\PYG{c+cp}{\PYGZsh{}endif }\PYG{c+c1}{// EMBED}
      \PYG{n}{c}\PYG{p}{[]} \PYG{o}{=} \PYG{n}{n}\PYG{o}{/}\PYG{n}{d}\PYG{p}{;}\PYG{c+c1}{//计算该迭代层的da}
  \PYG{p}{\PYGZcb{}}

  \PYG{c+cm}{/**}
\PYG{c+cm}{  For weighted Jacobi we under\PYGZhy{}relax with a weight of 2/3. */}

\PYG{c+cp}{\PYGZsh{}if JACOBI}
  \PYG{n}{foreach\PYGZus{}level\PYGZus{}or\PYGZus{}leaf} \PYG{p}{(}\PYG{n}{l}\PYG{p}{)}
    \PYG{n}{a}\PYG{p}{[]} \PYG{o}{=} \PYG{p}{(}\PYG{n}{a}\PYG{p}{[]} \PYG{o}{+} \PYG{l+m+mf}{2.}\PYG{o}{*}\PYG{n}{c}\PYG{p}{[])}\PYG{o}{/}\PYG{l+m+mf}{3.}\PYG{p}{;}
\PYG{c+cp}{\PYGZsh{}endif}

\PYG{c+cp}{\PYGZsh{}if TRASH}
  \PYG{k}{scalar} \PYG{n}{a1}\PYG{p}{[];}
  \PYG{n}{foreach\PYGZus{}level\PYGZus{}or\PYGZus{}leaf} \PYG{p}{(}\PYG{n}{l}\PYG{p}{)}
    \PYG{n}{a1}\PYG{p}{[]} \PYG{o}{=} \PYG{n}{a}\PYG{p}{[];}
  \PYG{n}{trash} \PYG{p}{(\PYGZob{}}\PYG{n}{a}\PYG{p}{\PYGZcb{});}
  \PYG{n}{foreach\PYGZus{}level\PYGZus{}or\PYGZus{}leaf} \PYG{p}{(}\PYG{n}{l}\PYG{p}{)}
    \PYG{n}{a}\PYG{p}{[]} \PYG{o}{=} \PYG{n}{a1}\PYG{p}{[];}
\PYG{c+cp}{\PYGZsh{}endif}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
