\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZdq{}grid/quadtree.h\PYGZdq{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZdq{}run.h\PYGZdq{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZdq{}maxruntime.h\PYGZdq{}}

\PYG{c+cp}{\PYGZsh{}define MAXTIME 10}

\PYG{k}{scalar} \PYG{n}{f}\PYG{p}{[];}
\PYG{k}{scalar} \PYG{n}{f1}\PYG{p}{[];}
\PYG{k}{scalar} \PYG{o}{*} \PYG{n}{list} \PYG{o}{=} \PYG{p}{\PYGZob{}}\PYG{n}{f}\PYG{p}{,} \PYG{n}{f1}\PYG{p}{\PYGZcb{};}
\PYG{k+kt}{int} \PYG{n+nf}{main}\PYG{p}{()\PYGZob{}}
\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n}{IL0} \PYG{o}{=} \PYG{l+m+mi}{16}\PYG{p}{;}
\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n}{IX0} \PYG{o}{=} \PYG{n}{Y0} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
  \PYG{n}{init\PYGZus{}grid} \PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{);} \PYG{c+c1}{// Initialize a 2 x 2 grid}
  \PYG{n}{origin}\PYG{p}{(}\PYG{n}{X0}\PYG{p}{,}\PYG{n}{Y0}\PYG{p}{);}
  \PYG{n}{run}\PYG{p}{();}
\PYG{p}{\PYGZcb{}}

\PYG{n}{event} \PYG{n+nf}{initial}\PYG{p}{(}\PYG{n}{t}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
  \PYG{n}{refine} \PYG{p}{((}\PYG{n}{x} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{8}\PYG{p}{)} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{p}{(}\PYG{n}{y} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{8}\PYG{p}{)} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{p}{(}\PYG{n}{level} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{2}\PYG{p}{));} \PYG{c+c1}{// Refine to top right corner}
  \PYG{n}{refine} \PYG{p}{((}\PYG{n}{x} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{8}\PYG{p}{)} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{p}{(}\PYG{n}{x} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{12}\PYG{p}{)} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{p}{(}\PYG{n}{y} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{8}\PYG{p}{)} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{p}{(}\PYG{n}{y} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{12}\PYG{p}{)} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{p}{(}\PYG{n}{level} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{3}\PYG{p}{));} \PYG{c+c1}{// Refine to top right corner}
  \PYG{c+c1}{//unrefine ((x \PYGZlt{} 8) \PYGZam{}\PYGZam{} (y \PYGZlt{} 8) \PYGZam{}\PYGZam{} level \PYGZgt{}= 1); // Coarsen the bottom left corner}
\PYG{p}{\PYGZcb{}}

\PYG{n}{event} \PYG{n+nf}{test}\PYG{p}{(}\PYG{n}{t} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
  \PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
  \PYG{n}{foreach}\PYG{p}{()}
  \PYG{p}{\PYGZob{}}
    \PYG{k}{for}\PYG{p}{(}\PYG{k}{scalar} \PYG{n}{s} \PYG{n}{in} \PYG{n}{list}\PYG{p}{)}
    \PYG{n}{foreach\PYGZus{}blockf}\PYG{p}{(}\PYG{n}{s}\PYG{p}{)}
    \PYG{p}{\PYGZob{}}
      \PYG{n}{s}\PYG{p}{[]} \PYG{o}{=} \PYG{n}{i}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{n}{i}\PYG{o}{++}\PYG{p}{;}
  \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}

\PYG{n}{event} \PYG{n+nf}{end}\PYG{p}{(}\PYG{n}{t} \PYG{o}{=} \PYG{l+m+mi}{10}\PYG{p}{)}
\PYG{p}{\PYGZob{}\PYGZcb{}}
\end{Verbatim}
