% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{popinet2015quadtree}{article}{}
      \name{author}{1}{}{%
        {{hash=33dd5ed435ec6d727e06c27776df80c2}{%
           family={Popinet},
           familyi={P\bibinitperiod},
           given={St{é}phane},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{33dd5ed435ec6d727e06c27776df80c2}
      \strng{fullhash}{33dd5ed435ec6d727e06c27776df80c2}
      \strng{bibnamehash}{33dd5ed435ec6d727e06c27776df80c2}
      \strng{authorbibnamehash}{33dd5ed435ec6d727e06c27776df80c2}
      \strng{authornamehash}{33dd5ed435ec6d727e06c27776df80c2}
      \strng{authorfullhash}{33dd5ed435ec6d727e06c27776df80c2}
      \field{extraname}{1}
      \field{sortinit}{P}
      \field{sortinithash}{bb5b15f2db90f7aef79bb9e83defefcb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Computational Physics}
      \field{title}{A quadtree-adaptive multigrid solver for the Serre--Green--Naghdi equations}
      \field{volume}{302}
      \field{year}{2015}
      \field{pages}{336\bibrangedash 358}
      \range{pages}{23}
    \endentry
    \entry{popinet2003gerris}{article}{}
      \name{author}{1}{}{%
        {{hash=33dd5ed435ec6d727e06c27776df80c2}{%
           family={Popinet},
           familyi={P\bibinitperiod},
           given={St{é}phane},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{33dd5ed435ec6d727e06c27776df80c2}
      \strng{fullhash}{33dd5ed435ec6d727e06c27776df80c2}
      \strng{bibnamehash}{33dd5ed435ec6d727e06c27776df80c2}
      \strng{authorbibnamehash}{33dd5ed435ec6d727e06c27776df80c2}
      \strng{authornamehash}{33dd5ed435ec6d727e06c27776df80c2}
      \strng{authorfullhash}{33dd5ed435ec6d727e06c27776df80c2}
      \field{extraname}{2}
      \field{sortinit}{P}
      \field{sortinithash}{bb5b15f2db90f7aef79bb9e83defefcb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of computational physics}
      \field{number}{2}
      \field{title}{Gerris: a tree-based adaptive solver for the incompressible Euler equations in complex geometries}
      \field{volume}{190}
      \field{year}{2003}
      \field{pages}{572\bibrangedash 600}
      \range{pages}{29}
    \endentry
  \enddatalist
\endrefsection
\endinput

