\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{popinet2003gerris}
\abx@aux@segm{0}{0}{popinet2003gerris}
\abx@aux@cite{popinet2015quadtree}
\abx@aux@segm{0}{0}{popinet2015quadtree}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}理论背景}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Poisson方程由来}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Relaxation函数由来}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Jacobi迭代}{2}{subsection.1.3}\protected@file@percent }
\abx@aux@cite{popinet2003gerris}
\abx@aux@segm{0}{0}{popinet2003gerris}
\abx@aux@cite{popinet2003gerris}
\abx@aux@segm{0}{0}{popinet2003gerris}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}具体算法}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 二维情况下，同一单元网格级别变化情况，摘自\cite {popinet2003gerris}\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:wangge}{{1}{3}{二维情况下，同一单元网格级别变化情况，摘自\cite {popinet2003gerris}\relax }{figure.caption.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}源代码解析}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}源代码构成及结构简介}{3}{subsection.3.1}\protected@file@percent }
\newlabel{equ:L}{{12}{3}{源代码构成及结构简介}{equation.3.12}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Poisson solver框架\relax }}{4}{algocf.1}\protected@file@percent }
\newlabel{alg:algorithm1}{{1}{4}{具体算法}{algocf.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Multigrid cycle函数}{4}{subsection.3.2}\protected@file@percent }
\newlabel{sec:multicycle}{{3.2}{4}{Multigrid cycle函数}{subsection.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces poisson.h头文件中主要函数关系\relax }}{5}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Multigrid solver函数}{6}{subsection.3.3}\protected@file@percent }
\newlabel{sec:multisolver}{{3.3}{6}{Multigrid solver函数}{subsection.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}重要计算函数的构建}{9}{subsection.3.4}\protected@file@percent }
\newlabel{sec:relaxres}{{3.4}{9}{重要计算函数的构建}{subsection.3.4}{}}
\newlabel{equ:relax}{{14}{9}{重要计算函数的构建}{equation.3.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}具体使用示例}{13}{subsection.3.5}\protected@file@percent }
\newlabel{sec:example}{{3.5}{13}{具体使用示例}{subsection.3.5}{}}
\abx@aux@cite{popinet2015quadtree}
\abx@aux@segm{0}{0}{popinet2015quadtree}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}附录：Basilisk网格生成与插值}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}leaf cell}{14}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}网格排布规律}{14}{subsection.4.2}\protected@file@percent }
\abx@aux@cite{popinet2015quadtree}
\abx@aux@segm{0}{0}{popinet2015quadtree}
\abx@aux@cite{popinet2015quadtree}
\abx@aux@segm{0}{0}{popinet2015quadtree}
\newlabel{fig:exp}{{3(a)}{16}{Subfigure 3(a)}{subfigure.3.1}{}}
\newlabel{sub@fig:exp}{{(a)}{16}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 网格加密形式\relax }}{16}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}网格点插值与平均}{16}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 网格插值与平均计算示意图，截取自\cite {popinet2015quadtree}\relax }}{16}{figure.caption.5}\protected@file@percent }
\newlabel{fig:bili}{{4}{16}{网格插值与平均计算示意图，截取自\cite {popinet2015quadtree}\relax }{figure.caption.5}{}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  D62FF531AB1A3A982F0DFF8012A4AF442F228391408C98AFFD630B50AA848FEC.pygtex,
  33EE50CD7CD8ABBFB93223181A5B8E602F228391408C98AFFD630B50AA848FEC.pygtex,
  46CFC4BCA6163A5AE3183BA2D218D9D82F228391408C98AFFD630B50AA848FEC.pygtex,
  61940C8CF0A5BE3C21245549F068F4402F228391408C98AFFD630B50AA848FEC.pygtex,
  82F72CB94276B12571EEA34EDB5737DA2F228391408C98AFFD630B50AA848FEC.pygtex,
  15A60C76A5B0A9F24DD496CB66033D8F2F228391408C98AFFD630B50AA848FEC.pygtex,
  63D16F02879BE71E03C523DDF0B90FA82F228391408C98AFFD630B50AA848FEC.pygtex,
  729C3F2ED3C3F9B6400002550B24BC182F228391408C98AFFD630B50AA848FEC.pygtex,
  9A073A4C6F8327865DFA75AD52FCDECA2F228391408C98AFFD630B50AA848FEC.pygtex}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{popinet2015quadtree}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{popinet2003gerris}{nty/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{参考文献}{17}{figure.caption.5}\protected@file@percent }
\ttl@finishall
