% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{popinet2009accurate}{article}{}
      \name{author}{1}{}{%
        {{hash=33dd5ed435ec6d727e06c27776df80c2}{%
           family={Popinet},
           familyi={P\bibinitperiod},
           given={St{é}phane},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{33dd5ed435ec6d727e06c27776df80c2}
      \strng{fullhash}{33dd5ed435ec6d727e06c27776df80c2}
      \strng{bibnamehash}{33dd5ed435ec6d727e06c27776df80c2}
      \strng{authorbibnamehash}{33dd5ed435ec6d727e06c27776df80c2}
      \strng{authornamehash}{33dd5ed435ec6d727e06c27776df80c2}
      \strng{authorfullhash}{33dd5ed435ec6d727e06c27776df80c2}
      \field{sortinit}{P}
      \field{sortinithash}{bb5b15f2db90f7aef79bb9e83defefcb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Computational Physics}
      \field{number}{16}
      \field{title}{An accurate adaptive solver for surface-tension-driven interfacial flows}
      \field{volume}{228}
      \field{year}{2009}
      \field{pages}{5838\bibrangedash 5866}
      \range{pages}{29}
    \endentry
  \enddatalist
\endrefsection
\endinput

