\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{k}{static} \PYG{k+kt}{double} \PYG{n+nf}{residual\PYGZus{}viscosity} \PYG{p}{(}\PYG{k}{scalar} \PYG{o}{*} \PYG{n}{a}\PYG{p}{,} \PYG{k}{scalar} \PYG{o}{*} \PYG{n}{b}\PYG{p}{,} \PYG{k}{scalar} \PYG{o}{*} \PYG{n}{resl}\PYG{p}{,}
              \PYG{k+kt}{void} \PYG{o}{*} \PYG{n}{data}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
  \PYG{k}{struct} \PYG{n}{Viscosity} \PYG{o}{*} \PYG{n}{p} \PYG{o}{=} \PYG{p}{(}\PYG{k}{struct} \PYG{n}{Viscosity} \PYG{o}{*}\PYG{p}{)} \PYG{n}{data}\PYG{p}{;}
  \PYG{p}{(}\PYG{k}{const}\PYG{p}{)} \PYG{n}{face} \PYG{k}{vector} \PYG{n}{mu} \PYG{o}{=} \PYG{n}{p}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{mu}\PYG{p}{;}
  \PYG{p}{(}\PYG{k}{const}\PYG{p}{)} \PYG{k}{scalar} \PYG{n}{rho} \PYG{o}{=} \PYG{n}{p}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{rho}\PYG{p}{;}
  \PYG{k+kt}{double} \PYG{n}{dt} \PYG{o}{=} \PYG{n}{p}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{dt}\PYG{p}{;}
  \PYG{k}{vector} \PYG{n}{u} \PYG{o}{=} \PYG{k}{vector}\PYG{p}{(}\PYG{n}{a}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]),} \PYG{n}{r} \PYG{o}{=} \PYG{k}{vector}\PYG{p}{(}\PYG{n}{b}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]),} \PYG{n}{res} \PYG{o}{=} \PYG{k}{vector}\PYG{p}{(}\PYG{n}{resl}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]);}
  \PYG{k+kt}{double} \PYG{n}{maxres} \PYG{o}{=} \PYG{l+m+mf}{0.}\PYG{p}{;}
\PYG{c+cp}{\PYGZsh{}if TREE}
  \PYG{c+cm}{/* conservative coarse/fine discretisation (2nd order) */}

  \PYG{c+cm}{/**}
\PYG{c+cm}{  We manually apply boundary conditions, so that all components are}
\PYG{c+cm}{  treated simultaneously. Otherwise (automatic) BCs would be applied}
\PYG{c+cm}{  component by component before each foreach\PYGZus{}face() loop. */}

  \PYG{n}{boundary} \PYG{p}{(\PYGZob{}}\PYG{n}{u}\PYG{p}{\PYGZcb{});}

  \PYG{n}{foreach\PYGZus{}dimension}\PYG{p}{()} \PYG{p}{\PYGZob{}}
    \PYG{n}{face} \PYG{k}{vector} \PYG{n}{taux}\PYG{p}{[];}
    \PYG{n}{foreach\PYGZus{}face}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)}
      \PYG{n}{taux}\PYG{p}{.}\PYG{n}{x}\PYG{p}{[]} \PYG{o}{=} \PYG{l+m+mf}{2.}\PYG{o}{*}\PYG{n}{mu}\PYG{p}{.}\PYG{n}{x}\PYG{p}{[]}\PYG{o}{*}\PYG{p}{(}\PYG{n}{u}\PYG{p}{.}\PYG{n}{x}\PYG{p}{[]} \PYG{o}{\PYGZhy{}} \PYG{n}{u}\PYG{p}{.}\PYG{n}{x}\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{])}\PYG{o}{/}\PYG{n}{Delta}\PYG{p}{;}
    \PYG{c+cp}{\PYGZsh{}if dimension \PYGZgt{} 1}
      \PYG{n}{foreach\PYGZus{}face}\PYG{p}{(}\PYG{n}{y}\PYG{p}{)}
    \PYG{n}{taux}\PYG{p}{.}\PYG{n}{y}\PYG{p}{[]} \PYG{o}{=} \PYG{n}{mu}\PYG{p}{.}\PYG{n}{y}\PYG{p}{[]}\PYG{o}{*}\PYG{p}{(}\PYG{n}{u}\PYG{p}{.}\PYG{n}{x}\PYG{p}{[]} \PYG{o}{\PYGZhy{}} \PYG{n}{u}\PYG{p}{.}\PYG{n}{x}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{+}
               \PYG{p}{(}\PYG{n}{u}\PYG{p}{.}\PYG{n}{y}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{+} \PYG{n}{u}\PYG{p}{.}\PYG{n}{y}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{])}\PYG{o}{/}\PYG{l+m+mf}{4.} \PYG{o}{\PYGZhy{}}
               \PYG{p}{(}\PYG{n}{u}\PYG{p}{.}\PYG{n}{y}\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{+} \PYG{n}{u}\PYG{p}{.}\PYG{n}{y}\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{])}\PYG{o}{/}\PYG{l+m+mf}{4.}\PYG{p}{)}\PYG{o}{/}\PYG{n}{Delta}\PYG{p}{;}
    \PYG{c+cp}{\PYGZsh{}endif}
    \PYG{c+cp}{\PYGZsh{}if dimension \PYGZgt{} 2}
      \PYG{n}{foreach\PYGZus{}face}\PYG{p}{(}\PYG{n}{z}\PYG{p}{)}
    \PYG{n}{taux}\PYG{p}{.}\PYG{n}{z}\PYG{p}{[]} \PYG{o}{=} \PYG{n}{mu}\PYG{p}{.}\PYG{n}{z}\PYG{p}{[]}\PYG{o}{*}\PYG{p}{(}\PYG{n}{u}\PYG{p}{.}\PYG{n}{x}\PYG{p}{[]} \PYG{o}{\PYGZhy{}} \PYG{n}{u}\PYG{p}{.}\PYG{n}{x}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{+}
               \PYG{p}{(}\PYG{n}{u}\PYG{p}{.}\PYG{n}{z}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{+} \PYG{n}{u}\PYG{p}{.}\PYG{n}{z}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{])}\PYG{o}{/}\PYG{l+m+mf}{4.} \PYG{o}{\PYGZhy{}}
               \PYG{p}{(}\PYG{n}{u}\PYG{p}{.}\PYG{n}{z}\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{+} \PYG{n}{u}\PYG{p}{.}\PYG{n}{z}\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{])}\PYG{o}{/}\PYG{l+m+mf}{4.}\PYG{p}{)}\PYG{o}{/}\PYG{n}{Delta}\PYG{p}{;}
    \PYG{c+cp}{\PYGZsh{}endif}
    \PYG{n}{foreach} \PYG{p}{(}\PYG{n}{reduction}\PYG{p}{(}\PYG{n+nl}{max}\PYG{p}{:}\PYG{n}{maxres}\PYG{p}{))} \PYG{p}{\PYGZob{}}
      \PYG{k+kt}{double} \PYG{n}{d} \PYG{o}{=} \PYG{l+m+mf}{0.}\PYG{p}{;}
      \PYG{n}{foreach\PYGZus{}dimension}\PYG{p}{()}
    \PYG{n}{d} \PYG{o}{+=} \PYG{n}{taux}\PYG{p}{.}\PYG{n}{x}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{taux}\PYG{p}{.}\PYG{n}{x}\PYG{p}{[];}
      \PYG{n}{res}\PYG{p}{.}\PYG{n}{x}\PYG{p}{[]} \PYG{o}{=} \PYG{n}{r}\PYG{p}{.}\PYG{n}{x}\PYG{p}{[]} \PYG{o}{\PYGZhy{}} \PYG{n}{lambda}\PYG{p}{.}\PYG{n}{x}\PYG{o}{*}\PYG{n}{u}\PYG{p}{.}\PYG{n}{x}\PYG{p}{[]} \PYG{o}{+} \PYG{n}{dt}\PYG{o}{/}\PYG{n}{rho}\PYG{p}{[]}\PYG{o}{*}\PYG{n}{d}\PYG{o}{/}\PYG{n}{Delta}\PYG{p}{;}
      \PYG{k}{if} \PYG{p}{(}\PYG{n}{fabs} \PYG{p}{(}\PYG{n}{res}\PYG{p}{.}\PYG{n}{x}\PYG{p}{[])} \PYG{o}{\PYGZgt{}} \PYG{n}{maxres}\PYG{p}{)}
    \PYG{n}{maxres} \PYG{o}{=} \PYG{n}{fabs} \PYG{p}{(}\PYG{n}{res}\PYG{p}{.}\PYG{n}{x}\PYG{p}{[]);}
    \PYG{p}{\PYGZcb{}}
  \PYG{p}{\PYGZcb{}}
\PYG{c+cp}{\PYGZsh{}else}
  \PYG{c+cm}{/* \PYGZdq{}naive\PYGZdq{} discretisation (only 1st order on trees) */}
  \PYG{n}{foreach} \PYG{p}{(}\PYG{n}{reduction}\PYG{p}{(}\PYG{n+nl}{max}\PYG{p}{:}\PYG{n}{maxres}\PYG{p}{))}
    \PYG{n}{foreach\PYGZus{}dimension}\PYG{p}{()} \PYG{p}{\PYGZob{}}
      \PYG{n}{res}\PYG{p}{.}\PYG{n}{x}\PYG{p}{[]} \PYG{o}{=} \PYG{n}{r}\PYG{p}{.}\PYG{n}{x}\PYG{p}{[]} \PYG{o}{\PYGZhy{}} \PYG{n}{lambda}\PYG{p}{.}\PYG{n}{x}\PYG{o}{*}\PYG{n}{u}\PYG{p}{.}\PYG{n}{x}\PYG{p}{[]} \PYG{o}{+}
        \PYG{n}{dt}\PYG{o}{/}\PYG{n}{rho}\PYG{p}{[]}\PYG{o}{*}\PYG{p}{(}\PYG{l+m+mf}{2.}\PYG{o}{*}\PYG{n}{mu}\PYG{p}{.}\PYG{n}{x}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{*}\PYG{p}{(}\PYG{n}{u}\PYG{p}{.}\PYG{n}{x}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{u}\PYG{p}{.}\PYG{n}{x}\PYG{p}{[])}
          \PYG{o}{\PYGZhy{}} \PYG{l+m+mf}{2.}\PYG{o}{*}\PYG{n}{mu}\PYG{p}{.}\PYG{n}{x}\PYG{p}{[]}\PYG{o}{*}\PYG{p}{(}\PYG{n}{u}\PYG{p}{.}\PYG{n}{x}\PYG{p}{[]} \PYG{o}{\PYGZhy{}} \PYG{n}{u}\PYG{p}{.}\PYG{n}{x}\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{])}
        \PYG{c+cp}{\PYGZsh{}if dimension \PYGZgt{} 1}
         \PYG{o}{+} \PYG{n}{mu}\PYG{p}{.}\PYG{n}{y}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{*}\PYG{p}{(}\PYG{n}{u}\PYG{p}{.}\PYG{n}{x}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{u}\PYG{p}{.}\PYG{n}{x}\PYG{p}{[]} \PYG{o}{+}
                   \PYG{p}{(}\PYG{n}{u}\PYG{p}{.}\PYG{n}{y}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{+} \PYG{n}{u}\PYG{p}{.}\PYG{n}{y}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{])}\PYG{o}{/}\PYG{l+m+mf}{4.} \PYG{o}{\PYGZhy{}}
                   \PYG{p}{(}\PYG{n}{u}\PYG{p}{.}\PYG{n}{y}\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{+} \PYG{n}{u}\PYG{p}{.}\PYG{n}{y}\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{])}\PYG{o}{/}\PYG{l+m+mf}{4.}\PYG{p}{)}
         \PYG{o}{\PYGZhy{}} \PYG{n}{mu}\PYG{p}{.}\PYG{n}{y}\PYG{p}{[]}\PYG{o}{*}\PYG{p}{(}\PYG{n}{u}\PYG{p}{.}\PYG{n}{x}\PYG{p}{[]} \PYG{o}{\PYGZhy{}} \PYG{n}{u}\PYG{p}{.}\PYG{n}{x}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{+}
                   \PYG{p}{(}\PYG{n}{u}\PYG{p}{.}\PYG{n}{y}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{+} \PYG{n}{u}\PYG{p}{.}\PYG{n}{y}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{])}\PYG{o}{/}\PYG{l+m+mf}{4.} \PYG{o}{\PYGZhy{}}
                   \PYG{p}{(}\PYG{n}{u}\PYG{p}{.}\PYG{n}{y}\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{+} \PYG{n}{u}\PYG{p}{.}\PYG{n}{y}\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{])}\PYG{o}{/}\PYG{l+m+mf}{4.}\PYG{p}{)}
    \PYG{c+cp}{\PYGZsh{}endif}
        \PYG{c+cp}{\PYGZsh{}if dimension \PYGZgt{} 2}
          \PYG{o}{+} \PYG{n}{mu}\PYG{p}{.}\PYG{n}{z}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{*}\PYG{p}{(}\PYG{n}{u}\PYG{p}{.}\PYG{n}{x}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{u}\PYG{p}{.}\PYG{n}{x}\PYG{p}{[]} \PYG{o}{+}
                 \PYG{p}{(}\PYG{n}{u}\PYG{p}{.}\PYG{n}{z}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{+} \PYG{n}{u}\PYG{p}{.}\PYG{n}{z}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{])}\PYG{o}{/}\PYG{l+m+mf}{4.} \PYG{o}{\PYGZhy{}}
                 \PYG{p}{(}\PYG{n}{u}\PYG{p}{.}\PYG{n}{z}\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{+} \PYG{n}{u}\PYG{p}{.}\PYG{n}{z}\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{])}\PYG{o}{/}\PYG{l+m+mf}{4.}\PYG{p}{)}
          \PYG{o}{\PYGZhy{}} \PYG{n}{mu}\PYG{p}{.}\PYG{n}{z}\PYG{p}{[]}\PYG{o}{*}\PYG{p}{(}\PYG{n}{u}\PYG{p}{.}\PYG{n}{x}\PYG{p}{[]} \PYG{o}{\PYGZhy{}} \PYG{n}{u}\PYG{p}{.}\PYG{n}{x}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{+}
                \PYG{p}{(}\PYG{n}{u}\PYG{p}{.}\PYG{n}{z}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{+} \PYG{n}{u}\PYG{p}{.}\PYG{n}{z}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{])}\PYG{o}{/}\PYG{l+m+mf}{4.} \PYG{o}{\PYGZhy{}}
                \PYG{p}{(}\PYG{n}{u}\PYG{p}{.}\PYG{n}{z}\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{+} \PYG{n}{u}\PYG{p}{.}\PYG{n}{z}\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{])}\PYG{o}{/}\PYG{l+m+mf}{4.}\PYG{p}{)}
    \PYG{c+cp}{\PYGZsh{}endif}
          \PYG{p}{)}\PYG{o}{/}\PYG{n}{sq}\PYG{p}{(}\PYG{n}{Delta}\PYG{p}{);}
      \PYG{k}{if} \PYG{p}{(}\PYG{n}{fabs} \PYG{p}{(}\PYG{n}{res}\PYG{p}{.}\PYG{n}{x}\PYG{p}{[])} \PYG{o}{\PYGZgt{}} \PYG{n}{maxres}\PYG{p}{)}
    \PYG{n}{maxres} \PYG{o}{=} \PYG{n}{fabs} \PYG{p}{(}\PYG{n}{res}\PYG{p}{.}\PYG{n}{x}\PYG{p}{[]);}
    \PYG{p}{\PYGZcb{}}
\PYG{c+cp}{\PYGZsh{}endif}
  \PYG{k}{return} \PYG{n}{maxres}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
