\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{k}{struct} \PYG{n}{Fractions} \PYG{p}{\PYGZob{}}
  \PYG{n}{vertex} \PYG{k}{scalar} \PYG{n}{Phi}\PYG{p}{;} \PYG{c+c1}{// compulsory}
  \PYG{k}{scalar} \PYG{n}{c}\PYG{p}{;}          \PYG{c+c1}{// compulsory}
  \PYG{n}{face} \PYG{k}{vector} \PYG{n}{s}\PYG{p}{;}     \PYG{c+c1}{// optional}
  \PYG{k+kt}{double} \PYG{n}{val}\PYG{p}{;}        \PYG{c+c1}{// optional (default zero)}
\PYG{p}{\PYGZcb{};}
\PYG{c+c1}{//定义Fraction型数据结构，将$\phi$定义为在每个角节点上的数据，其中val是用于控制边界表示的参数，一般取默认值0}

\PYG{n}{trace}
\PYG{k+kt}{void} \PYG{n+nf}{fractions} \PYG{p}{(}\PYG{k}{struct} \PYG{n}{Fractions} \PYG{n}{a}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
  \PYG{n}{vertex} \PYG{k}{scalar} \PYG{n}{Phi} \PYG{o}{=} \PYG{n}{a}\PYG{p}{.}\PYG{n}{Phi}\PYG{p}{;}
  \PYG{k}{scalar} \PYG{n}{c} \PYG{o}{=} \PYG{n}{a}\PYG{p}{.}\PYG{n}{c}\PYG{p}{;}
  \PYG{n}{face} \PYG{k}{vector} \PYG{n}{s} \PYG{o}{=} \PYG{n}{automatic} \PYG{p}{(}\PYG{n}{a}\PYG{p}{.}\PYG{n}{s}\PYG{p}{);}
  \PYG{k+kt}{double} \PYG{n}{val} \PYG{o}{=} \PYG{n}{a}\PYG{p}{.}\PYG{n}{val}\PYG{p}{;}
  \PYG{c+cp}{\PYGZsh{}if dimension == 3}
  \PYG{k}{vector} \PYG{n}{p}\PYG{p}{[];}
\PYG{c+cp}{\PYGZsh{}else }\PYG{c+c1}{// dimension == 2}
  \PYG{k}{vector} \PYG{n}{p}\PYG{p}{;}
  \PYG{n}{p}\PYG{p}{.}\PYG{n}{x} \PYG{o}{=} \PYG{n}{s}\PYG{p}{.}\PYG{n}{y}\PYG{p}{;} \PYG{n}{p}\PYG{p}{.}\PYG{n}{y} \PYG{o}{=} \PYG{n}{s}\PYG{p}{.}\PYG{n}{x}\PYG{p}{;}
\PYG{c+cp}{\PYGZsh{}endif}

  \PYG{n}{foreach\PYGZus{}edge}\PYG{p}{()} \PYG{p}{\PYGZob{}}
\PYG{c+c1}{//首先针对每一条边进行判断，若该单元边界的两顶点的Level\PYGZhy{}set函数值正负不一样，则代表着这条边处在两相之间，需要对其边界体积分数进行计算。}
    \PYG{k}{if} \PYG{p}{((}\PYG{n}{Phi}\PYG{p}{[]} \PYG{o}{\PYGZhy{}} \PYG{n}{val}\PYG{p}{)}\PYG{o}{*}\PYG{p}{(}\PYG{n}{Phi}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{val}\PYG{p}{)} \PYG{o}{\PYGZlt{}} \PYG{l+m+mf}{0.}\PYG{p}{)} \PYG{p}{\PYGZob{}}
      \PYG{n}{p}\PYG{p}{.}\PYG{n}{x}\PYG{p}{[]} \PYG{o}{=} \PYG{p}{(}\PYG{n}{Phi}\PYG{p}{[]} \PYG{o}{\PYGZhy{}} \PYG{n}{val}\PYG{p}{)}\PYG{o}{/}\PYG{p}{(}\PYG{n}{Phi}\PYG{p}{[]} \PYG{o}{\PYGZhy{}} \PYG{n}{Phi}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]);}
      \PYG{k}{if} \PYG{p}{(}\PYG{n}{Phi}\PYG{p}{[]} \PYG{o}{\PYGZlt{}} \PYG{n}{val}\PYG{p}{)}
        \PYG{n}{p}\PYG{p}{.}\PYG{n}{x}\PYG{p}{[]} \PYG{o}{=} \PYG{l+m+mf}{1.} \PYG{o}{\PYGZhy{}} \PYG{n}{p}\PYG{p}{.}\PYG{n}{x}\PYG{p}{[];}
    \PYG{p}{\PYGZcb{}}

    \PYG{k}{else}
      \PYG{n}{p}\PYG{p}{.}\PYG{n}{x}\PYG{p}{[]} \PYG{o}{=} \PYG{p}{(}\PYG{n}{Phi}\PYG{p}{[]} \PYG{o}{\PYGZgt{}} \PYG{n}{val} \PYG{o}{||} \PYG{n}{Phi}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{\PYGZgt{}} \PYG{n}{val}\PYG{p}{);}
  \PYG{p}{\PYGZcb{}}

\PYG{c+cp}{\PYGZsh{}if dimension == 3}\PYG{c+c1}{//如果为3D情况则需要三次变换，分别是从边界体积分数到面体积分数，再到3维单元的体积分数}
  \PYG{k}{scalar} \PYG{n}{s\PYGZus{}x} \PYG{o}{=} \PYG{n}{s}\PYG{p}{.}\PYG{n}{x}\PYG{p}{,} \PYG{n}{s\PYGZus{}y} \PYG{o}{=} \PYG{n}{s}\PYG{p}{.}\PYG{n}{y}\PYG{p}{,} \PYG{n}{s\PYGZus{}z} \PYG{o}{=} \PYG{n}{s}\PYG{p}{.}\PYG{n}{z}\PYG{p}{;}
  \PYG{n}{foreach\PYGZus{}face}\PYG{p}{(}\PYG{n}{z}\PYG{p}{,}\PYG{n}{x}\PYG{p}{,}\PYG{n}{y}\PYG{p}{)}
\PYG{c+cp}{\PYGZsh{}else }\PYG{c+c1}{// dimension == 2}
  \PYG{n}{boundary\PYGZus{}flux} \PYG{p}{(\PYGZob{}}\PYG{n}{s}\PYG{p}{\PYGZcb{});}
  \PYG{k}{scalar} \PYG{n}{s\PYGZus{}z} \PYG{o}{=} \PYG{n}{c}\PYG{p}{;}\PYG{c+c1}{//当为2维情况时为了表达简便，将原本存放z方向面体积分数的数据储存留给整体的体积分数}
  \PYG{n}{foreach}\PYG{p}{()}
\PYG{c+cp}{\PYGZsh{}endif}
  \PYG{p}{\PYGZob{}}
    \PYG{n}{coord} \PYG{n}{n}\PYG{p}{;}
    \PYG{k+kt}{double} \PYG{n}{nn} \PYG{o}{=} \PYG{l+m+mf}{0.}\PYG{p}{;}
    \PYG{n}{foreach\PYGZus{}dimension}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{)} \PYG{p}{\PYGZob{}}
      \PYG{n}{n}\PYG{p}{.}\PYG{n}{x} \PYG{o}{=} \PYG{n}{p}\PYG{p}{.}\PYG{n}{y}\PYG{p}{[]} \PYG{o}{\PYGZhy{}} \PYG{n}{p}\PYG{p}{.}\PYG{n}{y}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{];}
      \PYG{n}{nn} \PYG{o}{+=} \PYG{n}{fabs}\PYG{p}{(}\PYG{n}{n}\PYG{p}{.}\PYG{n}{x}\PYG{p}{);}\PYG{c+c1}{//注意此处所谓的向量单位化并不是非常单纯的令该法向量的模长为1，而是使得改变之后的$n_x+n_y = 1$}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{nn} \PYG{o}{==} \PYG{l+m+mf}{0.}\PYG{p}{)}
      \PYG{n}{s\PYGZus{}z}\PYG{p}{[]} \PYG{o}{=} \PYG{n}{p}\PYG{p}{.}\PYG{n}{x}\PYG{p}{[];}
    \PYG{k}{else} \PYG{p}{\PYGZob{}}
      \PYG{n}{foreach\PYGZus{}dimension}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{)}
        \PYG{n}{n}\PYG{p}{.}\PYG{n}{x} \PYG{o}{/=} \PYG{n}{nn}\PYG{p}{;}

      \PYG{k+kt}{double} \PYG{n}{alpha} \PYG{o}{=} \PYG{l+m+mf}{0.}\PYG{p}{,} \PYG{n}{ni} \PYG{o}{=} \PYG{l+m+mf}{0.}\PYG{p}{;}
      \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)}
        \PYG{n}{foreach\PYGZus{}dimension}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{)}
          \PYG{k}{if} \PYG{p}{(}\PYG{n}{p}\PYG{p}{.}\PYG{n}{x}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n}{i}\PYG{p}{]} \PYG{o}{\PYGZgt{}} \PYG{l+m+mf}{0.} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{p}\PYG{p}{.}\PYG{n}{x}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n}{i}\PYG{p}{]} \PYG{o}{\PYGZlt{}} \PYG{l+m+mf}{1.}\PYG{p}{)} \PYG{p}{\PYGZob{}}
            \PYG{k+kt}{double} \PYG{n}{a} \PYG{o}{=} \PYG{n}{sign}\PYG{p}{(}\PYG{n}{Phi}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n}{i}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{val}\PYG{p}{)}\PYG{o}{*}\PYG{p}{(}\PYG{n}{p}\PYG{p}{.}\PYG{n}{x}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n}{i}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{l+m+mf}{0.5}\PYG{p}{);}
            \PYG{n}{alpha} \PYG{o}{+=} \PYG{n}{n}\PYG{p}{.}\PYG{n}{x}\PYG{o}{*}\PYG{n}{a} \PYG{o}{+} \PYG{n}{n}\PYG{p}{.}\PYG{n}{y}\PYG{o}{*}\PYG{p}{(}\PYG{n}{i} \PYG{o}{\PYGZhy{}} \PYG{l+m+mf}{0.5}\PYG{p}{);}
            \PYG{n}{ni}\PYG{o}{++}\PYG{p}{;}
      \PYG{p}{\PYGZcb{}}
      \PYG{c+c1}{//此处两处\PYGZhy{}0.5其实质上为从单元中心移到网格左下角，具体请见geometry.h。值得一提的是由于方程写作$n_xx+n_yy=\alpha$故$n_x,n_y$的取值会影响$alpha$但在相应算法中并不影响体积分数$c$}
      \PYG{k}{if} \PYG{p}{(}\PYG{n}{ni} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{)}
    \PYG{n}{s\PYGZus{}z}\PYG{p}{[]} \PYG{o}{=} \PYG{n}{max} \PYG{p}{(}\PYG{n}{p}\PYG{p}{.}\PYG{n}{x}\PYG{p}{[],} \PYG{n}{p}\PYG{p}{.}\PYG{n}{y}\PYG{p}{[]);}
      \PYG{k}{else} \PYG{k}{if} \PYG{p}{(}\PYG{n}{ni} \PYG{o}{!=} \PYG{l+m+mi}{4}\PYG{p}{)}
    \PYG{n}{s\PYGZus{}z}\PYG{p}{[]} \PYG{o}{=} \PYG{n}{line\PYGZus{}area} \PYG{p}{(}\PYG{n}{n}\PYG{p}{.}\PYG{n}{x}\PYG{p}{,} \PYG{n}{n}\PYG{p}{.}\PYG{n}{y}\PYG{p}{,} \PYG{n}{alpha}\PYG{o}{/}\PYG{n}{ni}\PYG{p}{);}\PYG{c+c1}{//此处将累加\PYGZbs{}alpha平均，通过geometry.h文件中函数求取该平面体积分数}
      \PYG{k}{else} \PYG{p}{\PYGZob{}}
\PYG{c+cp}{\PYGZsh{}if dimension == 3}
    \PYG{n}{s\PYGZus{}z}\PYG{p}{[]} \PYG{o}{=} \PYG{p}{(}\PYG{n}{p}\PYG{p}{.}\PYG{n}{x}\PYG{p}{[]} \PYG{o}{+} \PYG{n}{p}\PYG{p}{.}\PYG{n}{x}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{+} \PYG{n}{p}\PYG{p}{.}\PYG{n}{y}\PYG{p}{[]} \PYG{o}{+} \PYG{n}{p}\PYG{p}{.}\PYG{n}{y}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{\PYGZgt{}} \PYG{l+m+mf}{2.}\PYG{p}{);}
\PYG{c+cp}{\PYGZsh{}else}
    \PYG{n}{s\PYGZus{}z}\PYG{p}{[]} \PYG{o}{=} \PYG{l+m+mf}{0.}\PYG{p}{;}
\PYG{c+cp}{\PYGZsh{}endif}
      \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}
  \PYG{p}{\PYGZcb{}}

\PYG{c+cp}{\PYGZsh{}if dimension == 3}
  \PYG{n}{boundary\PYGZus{}flux} \PYG{p}{(\PYGZob{}}\PYG{n}{s}\PYG{p}{\PYGZcb{});}
  \PYG{n}{foreach}\PYG{p}{()} \PYG{p}{\PYGZob{}}

    \PYG{n}{coord} \PYG{n}{n}\PYG{p}{;}
    \PYG{k+kt}{double} \PYG{n}{nn} \PYG{o}{=} \PYG{l+m+mf}{0.}\PYG{p}{;}
    \PYG{n}{foreach\PYGZus{}dimension}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{)} \PYG{p}{\PYGZob{}}
      \PYG{n}{n}\PYG{p}{.}\PYG{n}{x} \PYG{o}{=} \PYG{n}{s}\PYG{p}{.}\PYG{n}{x}\PYG{p}{[]} \PYG{o}{\PYGZhy{}} \PYG{n}{s}\PYG{p}{.}\PYG{n}{x}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{];}
      \PYG{n}{nn} \PYG{o}{+=} \PYG{n}{fabs}\PYG{p}{(}\PYG{n}{n}\PYG{p}{.}\PYG{n}{x}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{nn} \PYG{o}{==} \PYG{l+m+mf}{0.}\PYG{p}{)}
      \PYG{n}{c}\PYG{p}{[]} \PYG{o}{=} \PYG{n}{s}\PYG{p}{.}\PYG{n}{x}\PYG{p}{[];}
    \PYG{k}{else} \PYG{p}{\PYGZob{}}
      \PYG{n}{foreach\PYGZus{}dimension}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{)}
    \PYG{n}{n}\PYG{p}{.}\PYG{n}{x} \PYG{o}{/=} \PYG{n}{nn}\PYG{p}{;}

      \PYG{k+kt}{double} \PYG{n}{alpha} \PYG{o}{=} \PYG{l+m+mf}{0.}\PYG{p}{,} \PYG{n}{ni} \PYG{o}{=} \PYG{l+m+mf}{0.}\PYG{p}{;}
      \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)}
    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{j} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{j} \PYG{o}{\PYGZlt{}=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{j}\PYG{o}{++}\PYG{p}{)}
      \PYG{n}{foreach\PYGZus{}dimension}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{)}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{p}\PYG{p}{.}\PYG{n}{x}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n}{i}\PYG{p}{,}\PYG{n}{j}\PYG{p}{]} \PYG{o}{\PYGZgt{}} \PYG{l+m+mf}{0.} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{p}\PYG{p}{.}\PYG{n}{x}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n}{i}\PYG{p}{,}\PYG{n}{j}\PYG{p}{]} \PYG{o}{\PYGZlt{}} \PYG{l+m+mf}{1.}\PYG{p}{)} \PYG{p}{\PYGZob{}}
          \PYG{k+kt}{double} \PYG{n}{a} \PYG{o}{=} \PYG{n}{sign}\PYG{p}{(}\PYG{n}{Phi}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n}{i}\PYG{p}{,}\PYG{n}{j}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{val}\PYG{p}{)}\PYG{o}{*}\PYG{p}{(}\PYG{n}{p}\PYG{p}{.}\PYG{n}{x}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n}{i}\PYG{p}{,}\PYG{n}{j}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{l+m+mf}{0.5}\PYG{p}{);}
          \PYG{n}{alpha} \PYG{o}{+=} \PYG{n}{n}\PYG{p}{.}\PYG{n}{x}\PYG{o}{*}\PYG{n}{a} \PYG{o}{+} \PYG{n}{n}\PYG{p}{.}\PYG{n}{y}\PYG{o}{*}\PYG{p}{(}\PYG{n}{i} \PYG{o}{\PYGZhy{}} \PYG{l+m+mf}{0.5}\PYG{p}{)} \PYG{o}{+} \PYG{n}{n}\PYG{p}{.}\PYG{n}{z}\PYG{o}{*}\PYG{p}{(}\PYG{n}{j} \PYG{o}{\PYGZhy{}} \PYG{l+m+mf}{0.5}\PYG{p}{);}
          \PYG{n}{ni}\PYG{o}{++}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}

      \PYG{k}{if} \PYG{p}{(}\PYG{n}{ni} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{)}
    \PYG{n}{c}\PYG{p}{[]} \PYG{o}{=} \PYG{n}{s}\PYG{p}{.}\PYG{n}{x}\PYG{p}{[];}
      \PYG{k}{else} \PYG{k}{if} \PYG{p}{(}\PYG{n}{ni} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{3} \PYG{o}{||} \PYG{n}{ni} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{6}\PYG{p}{)}
    \PYG{n}{c}\PYG{p}{[]} \PYG{o}{=} \PYG{l+m+mf}{0.}\PYG{p}{;}
    \PYG{n}{c}\PYG{p}{[]} \PYG{o}{=} \PYG{n}{plane\PYGZus{}volume} \PYG{p}{(}\PYG{n}{n}\PYG{p}{,} \PYG{n}{alpha}\PYG{o}{/}\PYG{n}{ni}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}
  \PYG{p}{\PYGZcb{}}
\PYG{c+cp}{\PYGZsh{}endif }\PYG{c+c1}{// dimension == 3}


  \PYG{n}{boundary} \PYG{p}{(\PYGZob{}}\PYG{n}{c}\PYG{p}{\PYGZcb{});}
\PYG{p}{\PYGZcb{}}

\PYG{c+cp}{\PYGZsh{}define fraction(f,func) do \PYGZob{}            \PYGZbs{}}
\PYG{c+cp}{    vertex scalar phi[];            \PYGZbs{}}
\PYG{c+cp}{    foreach\PYGZus{}vertex()                \PYGZbs{}}
\PYG{c+cp}{      phi[] = func;                \PYGZbs{} }\PYG{c+c1}{//在此类宏中，可以带入自定义的函数表达式，在每一个单元格的节点上带入func进行操作赋值，由该指令直接调动上文中的fractions函数，从而实现对处于边界上网格中边界的布置}
    \PYG{n}{boundary} \PYG{p}{(\PYGZob{}}\PYG{n}{phi}\PYG{p}{\PYGZcb{});}               \PYGZbs{}
    \PYG{n}{fractions} \PYG{p}{(}\PYG{n}{phi}\PYG{p}{,} \PYG{n}{f}\PYG{p}{);}             \PYGZbs{}
  \PYG{p}{\PYGZcb{}} \PYG{k}{while}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{)}
\end{Verbatim}
